# new-start

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/zhang/feng/com/eatwhat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/feng/zhang/com/: ChatLab.java  Issue.java
app/src/main/java/feng/zhang/com/fragment/: ChatFragment.java  HomeFragment.java  MyFragmentAdapter.java  NewsFragment.java
app/src/main/java/feng/zhang/com/ratiolayout/: BubbleView.java  DrawerLayout.java  DynamicAvatarView.java  EnterRatioFrameEvaluator.java  ExitRatioFrameEvaluator.java  HomingRatioFrameEvaluator.java  RatioLayout.java
app/src/main/java/zhang/feng/com/eatwhat/: AppCompatPreferenceActivity.java  BloodPressureChart.java  BloodPressureChartView.java  ChangePasswordActivity.java  EnergyChart.java  EnergyChartView.java  ImageCircleView.java  LoginActivity.java  (+14 more)
app/src/main/res/drawable/: article_bg.xml  blood_glucose.xml  button_clicked.xml  heart_pressure.xml  heart_rate_bg.xml  item_selector.xml  point_selected.xml  point_xml.xml  setbbr_bg.xml  setbbr_click.xml  shape_dialog_msg.xml  video_bg.xml  walkway_btn.xml  welcome_btn.xml
app/src/main/res/layout/: activity_change_password.xml  activity_login.xml  activity_main.xml  activity_personal_center.xml  activity_publish.xml  activity_recommend.xml  activity_search.xml  activity_video_play.xml  activity_welcome.xml  alterdialog.xml  com_bottombar.xml  commander_item.xml  communicate.xml  dialog_custom.xml  energy_menu.xml  energychart.xml  food_header.xml  fragment_article.xml  fragment_blood_glucose.xml  fragment_blood_pressure.xml  fragment_break_fast.xml  fragment_chat.xml  fragment_dinner.xml  fragment_heart_rate.xml  fragment_home.xml  fragment_lunch.xml  fragment_news.xml  fragment_particulars.xml  fragment_question.xml  fragment_snacks.xml  fragment_test.xml  fragment_video.xml  fragment_walk_step.xml  gridview_item.xml  head_view.xml  item_foodlist.xml  item_published.xml  itemview.xml  linerchart.xml  list_item_issue.xml  (+14 more)
app/src/main/res/menu/: chat_toolbar.xml  nav_menu_xml.xml  pl_toolbar.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  personal.xml  strings.xml  styles.xml
app/src/main/res/xml/: files.xml  pref_general.xml  pref_headers.xml
(+72 files in other folders)
