apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "zhang.feng.com.eatwhat"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation 'org.litepal.android:java:3.0.0'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'//引用图表hellocharts表格
    implementation 'com.android.volley:volley:1.1.1'//引用volley
    implementation 'com.aurelhubert:ahbottomnavigation:2.3.4'//引用AHBottomNavigation
    implementation 'com.youth.banner:banner:1.4.10'//引用轮播图的第三方插件
    implementation 'com.github.bumptech.glide:glide:3.5.2'//引用Glide
    implementation project(":vitamio")//引用vitamio第三方视频播放插件
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.carson_ho:SearchLayout:1.0.1'//导入SearchLayout
    implementation 'com.zhuang:likeview:2.1'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'top.zibin:Luban:1.1.8'
    implementation project(path: ':lib-todaystepcounter')//鲁班图片压缩
    implementation 'com.zkk.view:ZkkRulerView:1.0.0'//实现标尺选择器的依赖
    implementation 'com.google.code.gson:gson:2.4'//添加gson
}
