<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_friend"
            android:icon="@drawable/key"
            android:title="Fridend"/>
        <item android:id="@+id/nav_recent"
            android:icon="@drawable/key"
            android:title="Recent"/>
        <item android:id="@+id/nav_decration"
            android:icon="@drawable/key"
            android:title="Decration"/>
        <item android:id="@+id/nav_file"
            android:icon="@drawable/key"
            android:title="File"/>
        <item android:id="@+id/nav_setting"
            android:icon="@drawable/key"
            android:title="Fridend"/>

    </group>

</menu>