<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageButton
        android:id="@+id/c_serial_number"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:paddingRight="10dp"
        android:layout_weight="1" />
    <!--标号-->
    <TextView
        android:id="@+id/c_food_name"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:paddingRight="10dp"
        android:layout_weight="1" />
    <!--食物名字-->
    <TextView
        android:id="@+id/c_per_content"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:paddingRight="10dp"
        android:layout_weight="1" />
    <!--食物量-->
    <TextView
        android:id="@+id/c_energy"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_weight="1" />
    <!--所含能量-->
    <TextView
        android:id="@+id/feature"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_weight="1"/>
    <!--食物的适宜人群-->

</LinearLayout>