<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/question_bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:text="身体情况调查表"
            android:textSize="25dp"
            android:textColor="@color/gray"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp">
            <!--性别-->
            <TextView
                android:id="@+id/gender"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="性别："
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                />
            <RadioGroup
                android:id="@+id/rg_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/gender"
                android:background="@color/transparent"
                >
                <RadioButton
                    android:id="@+id/rb_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="男"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:id="@+id/rb_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="女"
                    android:textSize="20dp"
                    />
            </RadioGroup>

            <TextView
                android:id="@+id/height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gender"
                android:layout_centerHorizontal="true"
                android:text="身高(cm)"
                android:textSize="25dp"/>
            <TextView
                android:id="@+id/height_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/height"
                android:layout_centerHorizontal="true"
                android:text="165.0"
                android:textSize="25dp"/>
            <com.zkk.view.rulerview.RulerView
                android:id="@+id/ruler_height"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="34.0dp"
                android:layout_below="@+id/height"
                app:alphaEnable="true"
                app:lineColor="@color/gray"
                app:lineMaxHeight="40dp"
                app:lineMidHeight="30dp"
                app:lineMinHeight="20dp"
                app:lineSpaceWidth="10dp"
                app:lineWidth="2dp"
                app:textColor="@color/Coral"
                app:minValue="80.0"
                app:maxValue="250.0"
                app:perValue="1"
                app:selectorValue="165.0"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:id="@+id/weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ruler_height"
                android:layout_centerHorizontal="true"
                android:text="体重(kg)"
                android:textSize="25dp"/>
            <TextView
                android:id="@+id/weight_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/weight"
                android:layout_centerHorizontal="true"
                android:text="50.0"
                android:textSize="25dp"/>

            <com.zkk.view.rulerview.RulerView
                android:id="@+id/ruler_weight"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/weight_content"
                app:alphaEnable="true"
                app:lineColor="@color/gray"
                app:lineMaxHeight="40dp"
                app:lineMidHeight="30dp"
                app:lineMinHeight="20dp"
                app:lineSpaceWidth="10dp"
                app:lineWidth="2dp"
                app:maxValue="150.0"
                app:minValue="30.0"
                app:perValue="0.1"
                app:selectorValue="50.0"
                app:textColor="@color/Coral" />

        </RelativeLayout>

        <!--2.慢性病史-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="年龄："
            android:textSize="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            />
        <RadioGroup
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/transparent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <RadioButton
                android:id="@+id/rb_age_21_30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="21-30岁"
                android:textSize="25dp"
                android:paddingTop="5dp"
                />
            <RadioButton
                android:id="@+id/rb_age_31_40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="31-40岁"
                android:textSize="20dp"
                android:paddingTop="5dp"
                />
            <RadioButton
                android:id="@+id/rb_age_41_50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="41-50岁"
                android:textSize="20dp"
                android:paddingTop="5dp"
                />
            <RadioButton
                android:id="@+id/rb_age_51_60"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="51-60岁"
                android:textSize="20dp"
                android:paddingTop="5dp"
                />
            <RadioButton
                android:id="@+id/rb_age_more_than_60"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="60岁以上"
                android:textSize="20dp"
                android:paddingTop="5dp"
                />
        </RadioGroup>

        <!--4.平时运动频率-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="您的平时运动频率："
            android:textSize="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            />
        <RadioGroup
            android:id="@+id/rg_exercise_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/transparent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <RadioButton
                android:id="@+id/rb_exercise_never"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="从不运动"
                android:textSize="20dp"
                android:paddingTop="5dp"
                />
            <RadioButton
                android:id="@+id/rb_exercise_a_little"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="很少运动"
                android:textSize="20dp"
                android:paddingTop="5dp"
                />
            <RadioButton
                android:id="@+id/rb_exercise_sometime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="偶尔运动"
                android:textSize="20dp"
                android:paddingTop="5dp"
                />
            <RadioButton
                android:id="@+id/rb_exercise_once_or_twice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="每周1-2次"
                android:textSize="20dp"
                android:paddingTop="5dp"
                />
            <RadioButton
                android:id="@+id/rb_exercis_more_than_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="每周3-4次或更多"
                android:textSize="20dp"
                android:paddingTop="5dp"
                />
        </RadioGroup>


        <!--5.患病时间-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="您是否患有以下慢性病："
            android:textSize="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/transparent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <CheckBox
                android:id="@+id/cb_illness_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="A.无慢性病"/>
            <CheckBox
                android:id="@+id/cb_illness_diabetes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="B.糖尿病"/>
            <CheckBox
                android:id="@+id/cb_illness_hypertension"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="C.高血压"/>
            <CheckBox
                android:id="@+id/cb_illness_hyperlipemia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="D.高血脂"/>
            <CheckBox
                android:id="@+id/cb_illness_coronary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="E.冠心病"/>
            <CheckBox
                android:id="@+id/cb_illness_CVA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="F.脑卒中"/>
            <CheckBox
                android:id="@+id/cb_illness_fat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="G.肥胖"/>
            <CheckBox
                android:id="@+id/cb_illness_gout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="H.痛风"/>
            <CheckBox
                android:id="@+id/cb_illness_OP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="I.骨质疏松"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="您是否患有以下疾病："
            android:textSize="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            />
        <RadioGroup
            android:id="@+id/illness_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/transparent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <RadioButton
                android:id="@+id/illness_time_more_than_five"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="五年以上"
                android:textSize="20dp"
                android:paddingTop="5dp"
                />
            <RadioButton
                android:id="@+id/illness_time_three_to_five"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="三到五年"
                android:textSize="25dp"
                android:paddingTop="5dp"
                />
            <RadioButton
                android:id="@+id/illness_time_one_to_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="一到三年"
                android:textSize="20dp"
                android:paddingTop="5dp"
                />
            <RadioButton
                android:id="@+id/illness_time_in_a_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="一年内"
                android:textSize="20dp"
                android:paddingTop="5dp"
                />
        </RadioGroup>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            >
            <Button
                android:id="@+id/btn_submit"
                style=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提交"
                android:textColor="@color/colorAccent"
                android:background="@drawable/button_clicked"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>