<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ParticularsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:textSize="34sp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            />
        <!--顶部标题-->
        <TextView
            android:id="@+id/subheading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"/>
        <!--文章作者等信息-->
        <TextView
            android:id="@+id/whole_article"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:background="@color/colorPrimaryDark"
            />
        <!--全文-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="14dp"
            >


            <Button
                android:id="@+id/good"
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:background="@mipmap/smilling"
                android:layout_marginLeft="20dp"
                />

            <!--好评-->
            <Button
                android:id="@+id/bad"
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:background="@mipmap/smilling"
                android:layout_marginLeft="20dp"
                />
            <!--差评-->
            <Button
                android:id="@+id/useful"
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:background="@mipmap/smilling"
                android:layout_marginLeft="20dp"
                />
            <!--对我有用-->

            <Button
                android:id="@+id/useless"
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:background="@mipmap/smilling"
                android:layout_marginLeft="20dp"
                />
            <!--对我没用-->

            <Button
                android:id="@+id/boring"
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:background="@mipmap/smilling"
                android:layout_marginLeft="20dp"
                />
            <!--没有兴趣-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            >
            <ImageView
                android:layout_width="55dp"
                android:layout_height="40dp"
                android:background="@mipmap/smilling"
                android:layout_marginLeft="20dp"
                />
            <EditText
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
        <!--底部留言区-->
    </LinearLayout>


</FrameLayout>