<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/backgroundtwo">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:src="@mipmap/ringbell"
        android:layout_marginLeft="320dp" />
    <VideoView
        android:layout_width="300dp"
        android:layout_height="140dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        />
    <!--为什么显示不出来？？？-->
    <androidx.viewpager.widget.ViewPager
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        ></androidx.viewpager.widget.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:background="@android:color/white" />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@mipmap/heart"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:background="@android:color/white" />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@mipmap/heart"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:background="@android:color/white" />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@mipmap/heart"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:background="@android:color/white" />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@mipmap/heart"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <LinearLayout
            android:layout_width="73dp"
            android:layout_height="64dp"
            android:orientation="vertical"
            android:layout_marginLeft="20dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/home" />

            <Button
                android:layout_width="70dp"
                android:layout_height="36dp"
                android:background="#eeffcc"
                android:text="主菜单"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="75dp"
            android:layout_height="64dp"
            android:orientation="vertical"
            android:layout_marginLeft="30dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/home" />

            <Button
                android:layout_width="73dp"
                android:layout_height="36dp"
                android:background="#eeffcc"
                android:text="每日菜单"
                android:textSize="18dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="92dp"
            android:layout_height="64dp"
            android:orientation="vertical"
            android:layout_marginLeft="34dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/home"
                android:layout_marginLeft="20dp"/>
            <Button
                android:layout_width="90dp"
                android:layout_height="36dp"
                android:text="营养学知识"
                android:background="#eeffcc"
                android:textSize="18dp"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>