<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundtwo"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="top|center"
        android:baselineAligned="false"
        android:layout_marginTop="30dp"
        android:src="@drawable/logo"
        />

    <!--<TextView-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textColor="@color/orange_color"-->
        <!--android:layout_marginLeft="50dp"-->
        <!--android:textSize="30dp"-->
        <!--android:text="@string/register"/>-->

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/user"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
        />
        <EditText
            android:id="@+id/register_username"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:hint="@string/userName"
            android:theme="@style/MyEditText"
        />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/user"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            />
        <EditText
            android:id="@+id/register_nick"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:hint="@string/nickName"
            android:textSize="20dp"
            android:theme="@style/MyEditText"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/key"
            android:layout_marginTop="5dp"
            />

        <EditText
            android:id="@+id/register_pwd"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:hint="@string/password"
            android:textSize="20dp"
            android:inputType="textPassword"
            android:theme="@style/MyEditText"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/key"
            android:layout_marginTop="5dp"
            />

        <EditText
            android:id="@+id/register_surepwd"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:hint="@string/makeSurePassword"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:inputType="textPassword"
            android:theme="@style/MyEditText"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        >

        <Button
            android:id="@+id/affirm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="80dp"
            android:layout_weight="1"
            android:textColor="@color/login_color"
            android:background="@drawable/setbbr_bg"
            android:text="@string/confirm"
        />

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:background="@drawable/setbbr_bg"
            android:textColor="@color/login_color"
            android:text="@string/cancel"
        />
    </LinearLayout>


</LinearLayout>