<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <zhang.feng.com.eatwhat.ratiolayout.RatioLayout
        android:id="@+id/ratio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <zhang.feng.com.eatwhat.ratiolayout.DynamicAvatarView
            android:id="@+id/head_portrait"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo"/>
        <!--动态头像-->
    </zhang.feng.com.eatwhat.ratiolayout.RatioLayout>

</androidx.constraintlayout.widget.ConstraintLayout>